user root;
worker_processes 1;
error_log logs/error.log error;
events {
    worker_connections 512;
}

http {
    lua_package_path 'lua/?.lua;/blash/?.lua;;';
    lua_code_cache off;

    access_log logs/access_stable.log;
    
    server {
        listen 6699;
        location ~ ^/api/([-_a-zA-Z0-9]+) {
            access_by_lua_file lua/access_check.lua;
            content_by_lua_file lua/api/$1.lua;
        }
    }
}

